<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex01.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label text="성별" />
            <RadioButton fx:id="rdoWoman" mnemonicParsing="false" text="여성">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdoMan" mnemonicParsing="false" text="남성" toggleGroup="$gender" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="1">
         <children>
            <Label text="취미" />
            <CheckBox fx:id="chkMusic" mnemonicParsing="false" text="음악" />
            <CheckBox fx:id="chkSport" mnemonicParsing="false" text="스포츠" />
            <CheckBox fx:id="chkMovie" mnemonicParsing="false" text="영화" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="326.0" spacing="30.0" GridPane.rowIndex="2">
         <children>
            <Label text="연령구분" />
            <ComboBox fx:id="cmbAge" prefWidth="150.0" promptText="연령대 선택" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewProc" prefHeight="22.0" prefWidth="60.0" text="확인" textAlignment="CENTER" />
         </children>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
