<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="348.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.main.MainController">
   <children>
      <Label layoutX="104.0" layoutY="23.0" text="설문조사" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="96.0" text="여행하고 싶은 곳" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="fxOut" layoutX="36.0" layoutY="129.0" mnemonicParsing="false" selected="true" text="해외여행">
         <toggleGroup>
            <ToggleGroup fx:id="toggle01" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="fxIn" layoutX="127.0" layoutY="129.0" mnemonicParsing="false" text="국내여행" toggleGroup="$toggle01" />
      <RadioButton fx:id="fxX" layoutX="219.0" layoutY="129.0" mnemonicParsing="false" text="없음" toggleGroup="$toggle01" />
      <Label layoutX="36.0" layoutY="163.0" text="연령 구분" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="fx10" layoutX="36.0" layoutY="195.0" mnemonicParsing="false" selected="true" text="10대">
         <toggleGroup>
            <ToggleGroup fx:id="toggle02" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="fx20" layoutX="90.0" layoutY="195.0" mnemonicParsing="false" text="20대" toggleGroup="$toggle02" />
      <RadioButton fx:id="fx30" layoutX="150.0" layoutY="195.0" mnemonicParsing="false" text="30대" toggleGroup="$toggle02" />
      <RadioButton fx:id="fx40" layoutX="202.0" layoutY="195.0" mnemonicParsing="false" text="40대" toggleGroup="$toggle02" />
      <Label layoutX="36.0" layoutY="224.0" text="성별" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="fxMan" layoutX="36.0" layoutY="254.0" mnemonicParsing="false" selected="true" text="남성">
         <toggleGroup>
            <ToggleGroup fx:id="toggle03" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="fxWoman" layoutX="105.0" layoutY="254.0" mnemonicParsing="false" text="여성" toggleGroup="$toggle03" />
      <Button layoutX="37.0" layoutY="306.0" mnemonicParsing="false" onAction="#okBtn" prefWidth="70.0" text="확인" />
      <Button layoutX="137.0" layoutY="306.0" mnemonicParsing="false" onAction="#cancelBtn" prefWidth="70.0" text="취소" />
      <Button layoutX="238.0" layoutY="306.0" mnemonicParsing="false" onAction="#resultBtn" prefWidth="70.0" text="결과 보기" />
   </children>
</AnchorPane>
